@charset "UTF-8";

@import "artist.1.0.0";

@body-color:#f3f3f3;
@main-colorj:#c3a35d;
@main-colorh:#212121;
@title-color:#666;
@text-color:#c0bfbf;
@red-color:#df3535;
@module-color:#fff;
@color-999:#999;

body {
  background: #fff;
}
.nav-img            {   .whc(size-c,100%,auto);

  img               {   width:100%; }
}

.information        {   margin-top:0.6rem;
                        .whc(size-c,100%,auto);
                        .padd-box(0 0.3rem);

  .infor-list       {   .display(flex);
                        .display(ite-cen);
                        .font(0.12rem,@text-color,left);
                        line-height: 0.3rem;
                        margin: 0.3rem 0;

    .icfor-title    {   font-size: 0.16rem; }

    .infor-cenv     {   .padd-box(0 0.2rem);  }

  }

  .info-icon        {   .display(auto);
                        .font(0.35rem,@main-colorj,center);
  }

}




