@charset "UTF-8";

@import "artist.1.0.0";


@body-color:#f3f3f3;
@main-colorj:#c3a35d;
@main-colorh:#212121;
@title-color:#666;
@text-color:#c0bfbf;
@red-color:#df3535;
@module-color:#fff;


.cen-menu {
  //菜单导航

  .whc(size-c,100%,auto,@module-color);
  .padd-box(0.1rem);
  margin:10px 0;
  .display(flex);


  .menu-boxlist {

    .flex(1);
    .display(column);
    .display(auto);

    .font(0.1rem,@main-colorj,center);

    .icon-caidan {

      font-size: 0.25rem;
    }

    span {
      font-size: 0.3rem;
    }

    .menu-text {
      margin:0.06rem 0;
    }

    .menu-aLink {
      .font(0.1rem,@main-colorj,center);
    }


  }

}






